<!DOCTYPE html>
<html>
  <head>
    <title>Derek's Skills</title>
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <a href="/index.html"><div class="homeLabel bright">Derek Wallace</div></a>
        <a href="/contact.html"><div class="navLabel bright">Contact</div></a>
        <a href="/resume.html"><div class="navLabel bright">Resume</div></a>
        <a href="/about.html"><div class="navLabel bright">About Me</div></a>
      </div>
      <div class="box box2">
        <div class="content">
          <p>
            I graduated from Arizona State University in May 2018 with a Bachelor of Science in Computer Science<br><br>
            I enjoy web application development and I have some experience working with Java, Spring, Node.js, React, C/C++, SQL<br><br>
            Download my full resume <a href=""><div class="bright">HERE</div></a>
          </p>
        </div>
      </div>
      <div class="box box3">
        <div id="footer">"Thanks for stopping by!" - Derek, 2018</div>
      </div>
    </div>
  </body>
</html>
